{
  "name": "@agent-infra/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'Dashboard is static — nothing to build'",
    "start": "echo 'Dashboard is served by the gateway'"
  }
}